spring.application.name=LibraryService
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/library
#spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema: always